# hatchery

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  duckietown.sh  gradle.properties  gradlew  hatchery.sh  readme.md  ros_environment_setup.sh  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MyProjectExtension.kt  ROSTask.kt  extensions.kt  utils.kt
buildSrc/src/main/kotlin/edu/umontreal/hatchery/: MyProjectExtension.kt  ROSTask.kt  RosInstall.kt  (+3 more)
exampleProject/catkin_ws/devel/: .catkin  .rosinstall  setup.sh
exampleProject/catkin_ws/devel/lib/pkgconfig/: beginner_tutorials.pc
exampleProject/catkin_ws/devel/share/beginner_tutorials/cmake/: beginner_tutorialsConfig.cmake
exampleProject/catkin_ws/src/beginner_tutorials/: CMakeLists.txt  package.xml
gradle/wrapper/: gradle-wrapper.properties
latex/roscon/: roscon2019_proposal_template.tex
src/main/grammars/: ROSInterface.bnf  ROSInterface.flex  rosmsg.bnf  rosmsg.flex
src/main/kotlin/edu/umontreal/hatchery/: FileType.kt  FileTypeFactory.kt  HatchAction.kt  HatcheryBundle.kt  Icons.kt  PackageDom.kt  PackageReferenceContributor.kt  ROSFileReferenceHelper.kt  ROSFileTemplatesFactory.kt  ROSLaunchFileFactory.kt  ROSLaunchLang.kt  ROSLaunchLineMarkerProvider.kt  ROSPackageFileFactory.kt  ROSPackageLineMarkerProvider.kt  RosPackageCompletionContributor.kt
src/main/resources/: HatcheryBundle.properties
src/main/resources/edu/umontreal/hatchery/: HatcheryBundle.properties
(+300 files in other folders)
