kotlinVersion=1.4.0
publishUsername=user
publishPassword=password
publishChannel=
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
