{
  parserClass="edu.umontreal.hatchery.rosinterface.RosInterfaceParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiImplClassSuffix="Impl"
  psiClassPrefix="RosInterface"
  psiPackage="edu.umontreal.hatchery.psi"
  psiImplPackage="edu.umontreal.hatchery.psi.impl"

  elementTypeHolderClass="edu.umontreal.hatchery.psi.RosInterfaceTypes"
  elementTypeClass="edu.umontreal.hatchery.psi.RosInterfaceElementType"
  tokenTypeClass="edu.umontreal.hatchery.psi.RosInterfaceTokenType"
}

rosInterfaceFile ::= (property|COMMENT)*

property ::= (TYPE KEY SEPARATOR VALUE)|(TYPE KEY) {
    pin=3
    recoverWhile="recover_property"
    mixin="edu.umontreal.hatchery.psi.impl.RosInterfaceNamedElementImpl"
    implements="edu.umontreal.hatchery.psi.RosInterfaceNamedElement"
//    methods=[getType getKey getValue getName setName getNameIdentifier]
}

private recover_property ::= !(TYPE|KEY|SEPARATOR|COMMENT)